; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
;https://hackaday.com/2020/10/22/stm32-clones-the-good-the-bad-and-the-ugly/
;board_build.mcu = STM32F103C6T6
;upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = hid
upload_port = COM6
framework = arduino
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.7
    adafruit/Adafruit BusIO @ ^1.14.3
    rlogiacco/CircularBuffer @ ^1.3.3
    NitrofMtl/MicroTuple @ ^1.0.0
build_flags =
    -w
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Kcores"
    -D USB_PRODUCT="\"Kcores_Link\""
; QUIRK: without setting this, no  
; data will be received on the serial USB port
; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
monitor_dtr = 1
; optional: set COM port to monitor here if there are multiple
;monitor_port= COM27

extra_scripts = pre:extra.py